.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}


.navbar-custom {
  padding-top: 30px;
  height: 120px;
  z-index: 1030;
}




.custom-togler {
  border: none;
  outline: none;
  box-shadow: none;
}

.logo {
  margin-top: 0;
  padding-top: 0;
  height: 100px;
  width: 140px;
}

.iconClass {
  color: white;
  margin: 20px 20px 0px 20px;
  font-size: 23px;
  transition: 0.3s ease-in-out;
}

.iconClass:hover {
  transform: scale(1.1);
}

#firstHalf {
  background-image: url(../public/header1.jpg);
}

.promotional-service {
  position: fixed !important;
  top: 0 !important;
  right: 0;
  left: 0;
  z-index: 1050;
  display: flex;
  overflow: hidden;
  white-space: nowrap;
  background-color: #f9f9f9;
  padding-bottom: 5px;



}

.promotional-service span {
  margin-right: 18%;
  opacity: 0;
  z-index: 1050;

}

.promotional-service span.visible {
  opacity: 1;
  animation: moveText 6s linear infinite;
}

@keyframes moveText {

  0%,
  20% {
    transform: translateX(100%);

  }

  25%,
  45% {
    transform: translateX(0%);

  }

  50%,
  70% {
    transform: translateX(-100%);
  }
}

.carusel_section {
  font-size: 1.2em;
  line-height: 1.5;
  color: white;
  visibility: visible;
  opacity: 1;
  transition: opacity 0.6s cubic-bezier(0.5, 0, 0, 1) 0s;
}

.carusel {
  text-align: right;
  margin-top: -20%;
  margin-right: 50px;

}

.carusel h2 {
  margin: 0 0 20px;
}

/* Product Details Css */
.product-detail-container {
  min-height: 1200px;
  margin-top: 250px;
  background-color: rgb(85, 74, 74);
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.product-detail-images {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.product-detail-images img {
  width: 100%;
  margin-bottom: 10px;
}

.product-detail-info {
  flex: 1;
  padding: 0 20px;
}

.product-color-options label,
.product-size-options label {
  display: block;
  margin-bottom: 5px;
}

.product-shipping-details p {
  margin: 5px 0;
}